/*
Flaticon icon font: Flaticon
Creation date: 02/03/2019 11:14
*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}


.flaticon-vector:before { content: "\f100"; }
.flaticon-web-programming:before { content: "\f101"; }
.flaticon-digital-marketing:before { content: "\f102"; }
.flaticon-3d:before { content: "\f103"; }
.flaticon-brainstorming:before { content: "\f104"; }
.flaticon-research:before { content: "\f105"; }
.flaticon-call:before { content: "\f106"; }
.flaticon-mail-send:before { content: "\f107"; }
.flaticon-internet:before { content: "\f108"; }