<!DOCTYPE html>
<html>
<head>
	<title>Book Store Sign In</title>
    {% load crispy_forms_tags %}
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>


<div class="container">
	<div class="row justify-content-md-center">
		<div class="col-md-4 col-sm-3">
			<div class="signin-form">
				{% if messages %}
				<div class="messages">
				    {% for message in messages %}
				    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
				    {% endfor %}
				</div>
				{% endif %}
				
				<form action="" method="POST" class="auth-validate-form">
					{% csrf_token %}
					<div class="form-group">
                        <p>Enter your account email</p>
                        {{ form|crispy }}
					</div>
					<button type="submit" class="btn btn-warning">Request password reset</button>
				</form>
			</div> 
		</div>
	</div>
</div>

</body>
</html>