{% extends 'core/base.html' %}
{% load static %}
{% block content %}
    <!-- Preloading -->

    <section class="breadcrumb-bnr">
        <img src="images/bnr-breadcrumb.png" alt="">
        <div class="breadcrumb-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>About </h1>
                        <div id="crumbs"><a href="index.html">home</a>
                            <i>/</i>
                            <a href="about.html">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 d-block d-lg-none text-center">
                <img class="img-fluid" src="images/img-1.png" alt="">
                <div class="space" style="height: 50px"></div>
            </div>
            <div class="col-sm-12 col-lg-6">
                <div class="space d-none d-md-none d-xl-block d-sm-block" style="height: 50px"></div>
                <div class="section-title color" style="text-align: left">
                    <span>About felipa</span>
                    <h1>We’re motivated by the desire to achieve.</h1>
                </div>
                <div class="space" style="height: 20px"></div>
                <div class="elementor-text-editor">
                    <p>Ponsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis exercitation.</p>
                    <ul>
                        <li>Best digital service provider site lorem dum adipisici</li>
                        <li>Bonsectetur adipisicing elit, sed do eiusmod tempor</li>
                        <li>Mempor incididunt ut labore et dolore magna aliqua.</li>
                    </ul>
                </div>
                <div class="space" style="height: 30px"></div>
                <div class="felipa-btn">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="col-sm-12 col-lg-6 d-none d-xl-block d-lg-block">
                <img class="img-fluid" src="images/img-1.png" alt="">
            </div>
        </div>
    </div>
    <div class="space" style="height: 130px"></div>
    <section class="home-counter">
        <div class="container">
              <div class="row">
                <div class="col-md-4" >
                  <h1><span class="counter">2,523</span></h1>
                  <h3>Customers</h3>
                  <i class="fa fa-users"></i>
                </div> 
                <div class="col-md-4">
                  <h1><span class="counter">63,075</span></h1>
                  <h3>Total Web Pages</h3>
                  <i class="fa fa-desktop"></i>
                </div>
                <div class="col-md-4">
                  <h1><span class="counter">12,218</span></h1>
                  <h3>Cups Of Coffee</h3>
                  <i class="fa fa-coffee"></i>
                </div>
              </div>
        </div>
    </section>
    <div class="space" style="height: 100px"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6">
                <img class="img-fluid" src="images/img-2.png" alt="">
            </div>
            <div class="col-sm-12 col-lg-5 offset-lg-1">
                <div class="section-title color" style="text-align: left">
                    <span>About felipa</span>
                    <h1>We’re motivated by the desire to achieve.</h1>
                </div>
                <div class="space" style="height: 20px"></div>
                <div class="elementor-text-editor">
                    <p>Monsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniaexercitation.Lorem ipsum dolor sit amet consectetur.</p>
                    <p>adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="space" style="height: 30px"></div>
                <div class="felipa-btn">
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="space" style="height: 130px"></div>
    <footer>
        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div id="text-8" class="col-sm-6 col-xl-4 footer-widget">
                        <div class="textwidget">
                            <p><img class="img-fluid" width="135" height="auto" src="images/logo-white.png" alt="img"></p>
                            <p>Lorem ipsum dolor sit amet, cons ec te tur adipiscing elit, sed do eiu s mod tempor magna.</p>
                            <div class="footer-social">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa-fw fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa-fw fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa-fw fa fa-dribbble"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa-fw fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="nav_menu-4" class="col-sm-6 col-xl-2 footer-widget">
                        <h3 class="widget-title">Quick links</h3>
                        <div class="menu-usefull-link-container">
                            <ul id="menu-usefull-link" class="menu">
                                <li class="menu-item"><a href="#">Digital marketing</a></li>
                                <li class="menu-item"><a href="#">Search engine</a></li>
                                <li class="menu-item"><a href="#">Optimization</a></li>
                                <li class="menu-item"><a href="#">Pay per click</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="nav_menu-5" class="col-sm-6 col-xl-2 footer-widget">
                        <h3 class="widget-title">Services</h3>
                        <div class="menu-service-container">
                            <ul id="menu-service" class="menu">
                                <li class="menu-item"><a href="#">Digital marketing</a></li>
                                <li class="menu-item"><a href="#">pay per click</a></li>
                                <li class="menu-item"><a href="#">Lorem dummy</a></li>
                                <li class="menu-item"><a href="#">Socaial media</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-4 footer-widget">
                        <h3 class="widget-title">Subscribe newslatter</h3>
                        <form class="mc4wp-form">
                            <div class="mc4wp-form-fields">
                                <input type="email" name="EMAIL" placeholder="Your email address">
                                <input type="submit" value="Sign up">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>
                Copyright © 2019 felipa All Rights Reserved. </p>
        </div>
    </footer>
    {% endblock content %}