{% extends 'core/base.html' %}
{% load static %}

{% block content %}
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a href="index.html" class="custom-logo-link">
                <img src="images/logo-white.png" alt="logo">
            </a>
            <a class="sticky-logo" rel="home" href="index.html">
                <img src="images/logo-color.png" alt="felipa">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pageMenu" data-toggle="dropdown">
                            Blog
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pageMenu">
                            <a class="dropdown-item" href="blog.html">Blog List</a>
                            <a class="dropdown-item" href="single.html">Single</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="breadcrumb-bnr">
        <img src="images/bnr-breadcrumb.png" alt="">
        <div class="breadcrumb-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Contact </h1>
                        <div id="crumbs"><a href="index.html">home</a>
                            <i>/</i>
                            <a href="about.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-5 contact-info">
                <div class="section-title color" style="text-align: left">
                   <h1>Contact Info</h1>
                </div>

                <div class="space" style="height: 40px"></div>

                <div class="row">
                    <div class="col-sm-6">
                        <p><i class="fa fa-phone"></i> Phone Number</p>
                    </div>
                    <div class="col-sm-6">
                        <p>456-2547-645</p>
                        <p>3658-789-419</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p><i class="fa fa-envelope"></i> Email</p>
                    </div>
                    <div class="col-sm-6">
                        <p>bongobayond@example.com</p>
                        <p>theme@gmail.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p><i class="fa fa-map"></i> Location</p>
                    </div>
                    <div class="col-sm-6">
                        <p>245 k, Shikh mujib road,</p>
                        <p>agrabad Boropul road, Ny</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 offset-sm-1">
                <div class="section-title color" style="text-align: left">
                   <h1>Get in Touch</h1>
                </div>
                <div class="space" style="height: 40px"></div>
                <div class="row contact-form">
                    <div class="col-md-6">
                        <input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name">
                    </div>
                    <div class="col-md-6">
                        <input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email">
                    </div>
                    <div class="col-md-6">
                        <input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Subject">
                    </div>
                    <div class="col-md-6">
                        <input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Phone">
                    </div>
                    <div class="col-md-12">
                        <textarea name="textarea" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Message"></textarea>
                        <p></p>
                        <div class="felipa-btn">
                            <input type="submit" value="Send Now" class="wpcf7-form-control wpcf7-submit contact-btn"><span class="ajax-loader"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="space" style="height: 130px"></div>

    <div class="container-fluid">
        <div class="row">
            <iframe frameborder="0" scrolling="no"  height="480" width="100%" src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" aria-label="London Eye, London, United Kingdom"></iframe>
        </div>
    </div>
    
    <footer>
        <div class="site-footer">
            <div class="container">
                <div class="row">
                    <div id="text-8" class="col-sm-6 col-xl-4 footer-widget">
                        <div class="textwidget">
                            <p><img class="img-fluid" width="135" height="auto" src="images/logo-white.png" alt="img"></p>
                            <p>Lorem ipsum dolor sit amet, cons ec te tur adipiscing elit, sed do eiu s mod tempor magna.</p>
                            <div class="footer-social">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa-fw fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa-fw fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa-fw fa fa-dribbble"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa-fw fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="nav_menu-4" class="col-sm-6 col-xl-2 footer-widget">
                        <h3 class="widget-title">Quick links</h3>
                        <div class="menu-usefull-link-container">
                            <ul id="menu-usefull-link" class="menu">
                                <li class="menu-item"><a href="#">Digital marketing</a></li>
                                <li class="menu-item"><a href="#">Search engine</a></li>
                                <li class="menu-item"><a href="#">Optimization</a></li>
                                <li class="menu-item"><a href="#">Pay per click</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="nav_menu-5" class="col-sm-6 col-xl-2 footer-widget">
                        <h3 class="widget-title">Services</h3>
                        <div class="menu-service-container">
                            <ul id="menu-service" class="menu">
                                <li class="menu-item"><a href="#">Digital marketing</a></li>
                                <li class="menu-item"><a href="#">pay per click</a></li>
                                <li class="menu-item"><a href="#">Lorem dummy</a></li>
                                <li class="menu-item"><a href="#">Socaial media</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-4 footer-widget">
                        <h3 class="widget-title">Subscribe newslatter</h3>
                        <form class="mc4wp-form">
                            <div class="mc4wp-form-fields">
                                <input type="email" name="EMAIL" placeholder="Your email address">
                                <input type="submit" value="Sign up">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endblock content %}