<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a href="index.html" class="custom-logo-link">
            <img src="images/logo-white.png" alt="logo">
        </a>
        <a class="sticky-logo" rel="home" href="index.html">
            <img src="images/logo-color.png" alt="felipa">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:profile' username=user.username %}">profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:signout' %}">logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:signin' %}">login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:registration' %}">register now</a>
                </li>
                {% endif %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pageMenu" data-toggle="dropdown">
                        contribution
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pageMenu">
                        <a class="dropdown-item" href="">Blog List</a>
                        <a class="dropdown-item" href="single.html">Single</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>